# BuildNotifications

./: .editorconfig  .gitignore  BuildNotifications.glossar.xml  BuildNotifications.sln  BuildNotifications.sln.DotSettings  LICENSE  LICENSE-3RD-PARTY.md  README.md  WriteSizeXaml.ps1  appveyor.ci.yml  appveyor.release.yml  appveyor.yml
BuildNotifications/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BuildNotifications.csproj  GlobalErrorLogTarget.cs  GroupDataTemplateSelector.cs  IViewProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NativeMethods.cs  PathResolver.cs  Resources.xaml  app.manifest  config.json
BuildNotifications.Core/: AssemblyInfo.cs  BuildNotifications.Core.csproj  CoreSetup.cs  FodyWeavers.xml  IPathResolver.cs  IProjectProvider.cs  ObjectExtensions.cs  ProjectProvider.cs  SynchronizationContextRemover.cs
BuildNotifications.Core.Tests/: BuildNotifications.Core.Tests.csproj  BuildNotifications.Core.Tests.ruleset  GlobalSuppressions.cs  MockBranch.cs  MockBuild.cs  MockBuildDefinition.cs  MockBuildLinks.cs  MockUser.cs  ProjectProviderTests.cs  SynchronizationContextRemoverTests.cs  TestLogger.cs  UseTestCultureAttribute.cs
BuildNotifications.Core.Tests/Config/: ConfigurationBuilderTests.cs  ConfigurationSerializerTests.cs  ConfigurationServiceTests.cs  CoreSetupTests.cs  StringMatcherTests.cs
BuildNotifications.Core.Tests/Extensions/: EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  TaskExtensionsTests.cs  TypeExtensionsTests.cs
BuildNotifications.Core.Tests/Pipeline/: ListBuildFilterTests.cs  NullBranchNameExtractorTests.cs  NullBranchProviderTests.cs  PipelineTests.cs  ProjectFactoryTests.cs
BuildNotifications.Core.Tests/Plugin/: PluginLoaderTests.cs  PluginRepositoryTests.cs
BuildNotifications.Core.Tests/Text/: StringLocalizerTests.Strings.cs  StringLocalizerTests.Strings.tt  StringLocalizerTests.cs
BuildNotifications.Core.Tests/Utilities/: BranchNameExtractorTests.cs  BuildSearcherTests.cs  DpApiTests.cs  PasswordStringConverterTests.cs  SerializerTests.cs  TimeSpanToStringConverterTests.cs  TypeMatcherTests.cs
BuildNotifications.Core/Config/: AnimationMode.cs  AutostartMode.cs  BuildNotificationMode.cs  BuildNotificationModes.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationSerializer.cs  ConfigurationService.cs  ConnectionData.cs  ConnectionPluginType.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationSerializer.cs  IConfigurationService.cs  IConnectionData.cs  IProjectConfiguration.cs  PartialSucceededTreatmentMode.cs  ProjectConfiguration.cs  PullRequestDisplayMode.cs  StringMatcher.cs  Theme.cs
BuildNotifications.Core/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
BuildNotifications.Core/Pipeline/: BranchMatcher.cs  BuildCombiner.cs  DefinitionMatcher.cs  EnrichedBuild.cs  ErrorNotificationEventArgs.cs  IBuildCombiner.cs  IBuildFilter.cs  IBuildMatcher.cs  IPipeline.cs  IPipelineBuild.cs  IPipelineNotifier.cs  IProject.cs  IProjectFactory.cs  IUserIdentityList.cs  ListBuildFilter.cs  NullBranchNameExtractor.cs  NullBranchProvider.cs  Pipeline.cs  PipelineBuild.cs  PipelineErrorEventArgs.cs  PipelineNotifier.cs  PipelineUpdateEventArgs.cs  Project.cs  ProjectFactory.cs  UpdateModes.cs  UserIdentityList.cs
BuildNotifications.Core/Plugin/: IPluginLoader.cs  IPluginRepository.cs  PluginAssemblyLoadContext.cs  PluginLoader.cs  PluginRepository.cs
BuildNotifications.Core/Protocol/: UriSchemeRegistration.cs
BuildNotifications.Core/Text/: IStringLocalizer.cs  StringLocalizer.Strings.tt  StringLocalizer.cs  Texts.de.resx  Texts.en.resx
BuildNotifications.Core/Toolkit/: ILogReceiver.cs  IPluginTestAction.cs  LogEventReceivedEventArgs.cs  PluginTestAction.cs  PluginTestActionFactory.cs  ToolkitLogTarget.cs
BuildNotifications.Core/Utilities/: BranchNameExtractor.cs  BuildSearcher.cs  IBranchNameExtractor.cs  ISerializer.cs  ITypeMatcher.cs  PasswordStringConverter.cs  Serializer.cs  TimeSpanToStringConverter.cs  TypeMatcher.cs
BuildNotifications.PluginInterfacesLegacy/: BuildNotifications.PluginInterfacesLegacy.csproj  PublicAPI.Unshipped.txt
BuildNotifications.PluginInterfacesLegacy/Notification/: DistributedNotificationErrorType.cs  DistributedNotificationType.cs  FeedbackEventArgs.cs  IDistributedNotification.cs  INotificationProcessor.cs
BuildNotifications.TestMocks/: AssemblyInfo.cs  BuildNotifications.TestMocks.csproj  MockBranch.cs  MockBuild.cs  MockBuildDefinition.cs  MockBuildLinks.cs  MockUser.cs
BuildNotifications.TestMocks/Attributes/: UseTestCultureAttribute.cs
BuildNotifications.Tests/: AssemblyInfo.cs  BuildNotifications.Tests.csproj  NotifyPropertyChangedTester.cs
BuildNotifications.Tests/Services/: UpdateUrlsTests.cs
BuildNotifications/Controls/: AnimatedPanel.cs  AnimatedWrapPanel.cs  ILayoutStrategy.cs  TableLayoutStrategy.cs
BuildNotifications/Services/: AppUpdater.cs  IAppUpdater.cs  INotifier.cs  IPopupService.cs  IUpdateUrls.cs  PopupService.cs  ReleaseToApply.cs  UpdateCheckResult.cs  UpdateNotification.cs  UpdateUrls.cs  WindowSettings.cs  WindowSettingsSerializer.cs
BuildNotifications/ViewModel/: BaseViewModel.cs  IBlur.cs  InfoPopupViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  PopupViewModel.cs  SearchViewModel.cs
BuildNotifications/Views/: BusyIndicator.xaml  BusyIndicator.xaml.cs  GroupDefinitionSelectionView.xaml  GroupDefinitionSelectionView.xaml.cs  InfoPopupDialog.xaml  InfoPopupDialog.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
DummyBuildServer/: App.xaml  App.xaml.cs  Constants.cs  DummyBuildServer.csproj  Kernel.cs  ServerConstants.cs
DummyBuildServer/Models/: Branch.cs  Build.cs  BuildCommandParser.cs  BuildDefinition.cs  Server.cs  (+7 more)
DummyFrontEnd/: DummyFrontEnd.csproj  Program.cs
ToastNotificationsPlugin/: COMHelper.cs  DesktopNotificationManagerCompat.cs  PluginNotificationActivator.cs  ShellHelpers.cs  ToastEventArgs.cs  ToastNotificationFactory.cs  ToastNotificationProcessor.cs  ToastNotificationsPlugin.csproj
(+701 files in other folders)
