<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildNotifications.Resources.BuildTree"
                    xmlns:viewModelTree="clr-namespace:BuildNotifications.ViewModel.Tree"
                    xmlns:controls="clr-namespace:BuildNotifications.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:triggerActions="clr-namespace:BuildNotifications.Resources.BuildTree.TriggerActions">


    <DataTemplate x:Key="FirstLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel>
            <ContentPresenter Content="{Binding}"
                              ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}"
                              DockPanel.Dock="Top" />

            <ItemsControl ItemsSource="{Binding Children}"
                          ItemTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SecondLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel>
            <ContentPresenter Content="{Binding}"
                              ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}"
                              DockPanel.Dock="Top" />

            <ItemsControl ItemsSource="{Binding Children}"
                          ItemTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ThirdLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel>
            <ContentPresenter Content="{Binding}"
                              ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}"
                              DockPanel.Dock="Left" />

            <ItemsControl ItemsSource="{Binding Children}" DockPanel.Dock="Right" MaxWidth="220">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:AnimatedWrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <triggerActions:ElementFadeIn />
                                </i:EventTrigger>

                                <ei:DataTrigger Binding="{Binding Path=IsRemoving}" Value="true">
                                    <triggerActions:BuildFadeOut />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                        </ContentPresenter>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FourthLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel>
            <ContentPresenter Content="{Binding}"
                              ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}"
                              DockPanel.Dock="Top" />
        </DockPanel>
    </DataTemplate>


</ResourceDictionary>