<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
		<RuntimeIdentifiers>win10-x64;win</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeQuality.Analyzers">
			<Version>3.3.2</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NetFramework.Analyzers">
			<Version>3.3.2</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NetFX20">
			<Version>1.0.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.Contracts">
			<Version>10.0.19041.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<Version>8.19.0.28253</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\BuildNotifications.PluginInterfacesLegacy\BuildNotifications.PluginInterfacesLegacy.csproj" />
	</ItemGroup>
</Project>